* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.middle{
  display: flex;
  position: relative;
  text-align: center;
}
.btn{
  background: none;
  border: 2px solid #000;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 7px 15px;
  min-width: 100px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}
.btn:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before{
  transform: scaleX(0);
}
.btn1:hover::before{
  transform: scaleX(1);
}
