* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.container .student-wrap .student-list {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  top: 150px;;
}

.student-list .student_item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 65px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.student-list .student_item:hover {
  /* transform:  translate(-1%, -0.5%); */
  transform: scale(1.01);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}

.inside_selection, .inside_id, .inside_name, .inside_project, .inside_deadline, .inside_action {
  position: relative;
  display: inline-block;
}

.student_item .inside_id {
  width: 10%;
}

.student_item .inside_deadline {
  width: 15%;
}

.student_item .inside_name,
.student_item .inside_project,
.student_item .inside_action {
  width: 20%;
}

.student_item .inside_selection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
  margin-left: 12px;
}

.student_item .inside_selection input {
  position: absolute;
  display: block;
  left: 10%;
  transform: translate(-50%; -50%);

}

.student_item .inside_selection .profile_img {
  position: absolute;
  display: block;
  left: 40%;
  transform: translate(-50%; -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.student_item div p {
  font-size: 0.8rem;
}

.student-wrap .student_item .inside_action {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}

.inside_action button{
  display: block;
  width: 40%;
  height: 25px;
  border: none;
  background: none;
  outline:none;
  text-align: left;
  cursor: pointer;
}

.inside_action button span {
  margin-left: 5px;
}

.inside_action button {
  width: max-content;
  height: 20px;
}

.inside_action button.edit-item:hover {
  color: #3421C0;
}

.inside_action button.remove-item:hover {
  color: #d62828;
}

.inside_action button .line {
  position: relative;
  height: 2px;
  width: 100%;
  margin-top: 5px;
  transform: scaleX(0);
  transition: 0.3s;
}

.inside_action button:hover .line {
  transform: scaleX(1);
}

.inside_action button.edit-item:hover .line {
  background-color: #3421C0;
}

.inside_action button.remove-item:hover .line {
  background-color: #d62828;
}

.student-list .no-student{
  position: relative;
  display: none;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  height: 65px;
  margin-top: 25px;
}

.student-list .no-student .add-student,
.student-list .no-student .add-project{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15%;
  width: 49%;
  height: 75%;
  color: #fff;
  border-radius: 3px;
  transition: 0.3s;
}

.student-list .no-student .add-student{
  margin-right: 1%;
  background-color: #06d6a0;
  cursor: pointer;
}

.student-list .no-student .add-student:hover{
  background-color: #02c39a;
}

.student-list .no-student .add-project{
  margin-right: 1%;
  background-color: #3a79ee;
}

.student-list .no-student .add-project:hover{
  background-color: #3421C0;
}
